
{ 
    crc :  301465636961748114  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8f664a9be42b48618145f75927f9b9ac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ConfigRegTB_behav xil_defaultlib.ConfigRegTB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ConfigRegTB_behav/xsimk.exe\"   \"xsim.dir/ConfigRegTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ConfigRegTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 