Qty	Value	Device	Package	Parts	Description	OC_FARNELL	QTY- 1-board	Total Qty
1		MPT3	3POL254	X3	"MPT 0,5/ 3-2,54, GTIN UPC "	1725669	1	4
1		PINHD-1X2	1X02	"TP1, TP3"	PIN HEADER	3418388	1	4
1		PINHD-2X6/90	2X06/90	JP1	PIN HEADER	3418650	1	4
9	0.1u	C-EUC0603	C0603	"C1, C2, C4, C5, C6, C7, C9, C10, C11"	"CAPACITOR, European symbol"	2896891	9	36
1	0.33u	C-EUC0603	C0603	C12	"CAPACITOR, European symbol"	2773157	1	4
2	10u	C-EUC0603	C0603	"C3, C8"	"CAPACITOR, European symbol"	2820985	2	8
2	BYV27	"	BYV27"		"D1, D2"	DIODE	1469371	2	8
6	24	R-EU_R0603	R0603	"R1, R2, R7, R8, R9, R14"	"RESISTOR, European symbol"	2141204	6	24
1	7805DT	7805DT	TO252	IC3	Positive VOLTAGE REGULATOR	1652336	1	4
2	DAC8831ICD	DAC8831ICD	SOIC127P600X175-14N	"U1, U4"	"16-Bit, Ultra-Low Power, Voltage-Output  Digital-to-Analog Converters"	1624421	2	8
2	MCP1525T-I/TT	MCP1525T-I/TT	SOT96P237X112-3N	"U$1, U$2"	Voltage References	9758500	2	8
2	OPA277U	OPA277U	SO08	"IC1, IC2"	High Precision OPERATIONAL AMPLIFIERS	1234768	2	8
								
								
					Number of boards	4		
