#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug 26 16:38:46 2019
# Process ID: 9800
# Current directory: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log Stimulator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Stimulator.tcl
# Log file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/synth_1/Stimulator.vds
# Journal file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/felix/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Stimulator.tcl -notrace
WARNING: [Board 49-91] Board repository path '{C:XilinxoardFilesivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
Command: synth_design -top Stimulator -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15012 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 354.980 ; gain = 100.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Stimulator' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Stimulator.vhd:71]
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
	Parameter TransmitterWordwith bound to: 16 - type: integer 
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter Clock bound to: 100000000 - type: integer 
	Parameter SPI_Clock bound to: 25000000 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NeurtralDW bound to: 16'b1000000000000000 
	Parameter NChannels bound to: 2 - type: integer 
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'ChannelConfigReg' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sim_2/imports/new/ChannelConfigReg.vhd:26' bound to instance 'ChannelREG' of component 'ChannelConfigReg' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Stimulator.vhd:165]
INFO: [Synth 8-638] synthesizing module 'ChannelConfigReg' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sim_2/imports/new/ChannelConfigReg.vhd:51]
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ChannelConfigReg' (1#1) [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sim_2/imports/new/ChannelConfigReg.vhd:51]
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
	Parameter TransmitterWordwith bound to: 16 - type: integer 
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter Clock bound to: 100000000 - type: integer 
	Parameter SPI_Clock bound to: 25000000 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NeurtralDW bound to: 16'b1000000000000000 
INFO: [Synth 8-3491] module 'Channel' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:24' bound to instance 'ChannelX' of component 'Channel' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Stimulator.vhd:172]
INFO: [Synth 8-638] synthesizing module 'Channel' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:53]
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
	Parameter TransmitterWordwith bound to: 16 - type: integer 
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter Clock bound to: 100000000 - type: integer 
	Parameter SPI_Clock bound to: 25000000 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NeurtralDW bound to: 16'b1000000000000000 
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Memory' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Memory.vhd:23' bound to instance 'MemoryX' of component 'Memory' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:134]
INFO: [Synth 8-638] synthesizing module 'Memory' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Memory.vhd:43]
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Memory' (2#1) [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Memory.vhd:43]
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Memory' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Memory.vhd:23' bound to instance 'MemoryX' of component 'Memory' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:134]
	Parameter Quarz_Taktfrequenz bound to: 100000000 - type: integer 
	Parameter SPI_Taktfrequenz bound to: 25000000 - type: integer 
	Parameter Laenge bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'SPI_Master' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/SPI.vhd:28' bound to instance 'Interface' of component 'SPI_Master' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:138]
INFO: [Synth 8-638] synthesizing module 'SPI_Master' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/SPI.vhd:43]
	Parameter Quarz_Taktfrequenz bound to: 100000000 - type: integer 
	Parameter SPI_Taktfrequenz bound to: 25000000 - type: integer 
	Parameter Laenge bound to: 16 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element tx_reg2_reg was removed.  [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/SPI.vhd:103]
INFO: [Synth 8-256] done synthesizing module 'SPI_Master' (3#1) [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/SPI.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Channel' (4#1) [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:53]
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'ChannelConfigReg' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sim_2/imports/new/ChannelConfigReg.vhd:26' bound to instance 'ChannelREG' of component 'ChannelConfigReg' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Stimulator.vhd:165]
	Parameter Adresswidth bound to: 8 - type: integer 
	Parameter Wordwidth bound to: 8 - type: integer 
	Parameter TransmitterWordwith bound to: 16 - type: integer 
	Parameter MultiplierWordwith bound to: 4 - type: integer 
	Parameter Clock bound to: 100000000 - type: integer 
	Parameter SPI_Clock bound to: 25000000 - type: integer 
	Parameter NWave bound to: 1 - type: integer 
	Parameter MaxDelay bound to: 255 - type: integer 
	Parameter NeurtralDW bound to: 16'b1000000000000000 
INFO: [Synth 8-3491] module 'Channel' declared at 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:24' bound to instance 'ChannelX' of component 'Channel' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Stimulator.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'Stimulator' (5#1) [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Stimulator.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 411.617 ; gain = 157.117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 411.617 ; gain = 157.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 411.617 ; gain = 157.117
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]
Finished Parsing XDC File [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Stimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Stimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 741.992 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 741.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.992 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 741.992 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 741.992 ; gain = 487.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 741.992 ; gain = 487.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 741.992 ; gain = 487.492
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'spitxstate_reg' in module 'SPI_Master'
INFO: [Synth 8-5544] ROM "spiclk" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "spitxstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tx_reg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-3936] Found unconnected internal register 'C_reg' and it is trimmed from '34' to '16' bits. [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:187]
WARNING: [Synth 8-3936] Found unconnected internal register 'A_reg' and it is trimmed from '17' to '16' bits. [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:185]
WARNING: [Synth 8-3936] Found unconnected internal register 'B_reg' and it is trimmed from '17' to '16' bits. [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/DataSource.vhd:186]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 spi_stx |                             0001 |                               00
            spi_txactive |                             0010 |                               01
                 spi_etx |                             0100 |                               10
                  iSTATE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'spitxstate_reg' using encoding 'one-hot' in module 'SPI_Master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 741.992 ; gain = 487.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 12    
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 6     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 18    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 43    
+---RAMs : 
	               2K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	  15 Input      8 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 20    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 12    
	  15 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Stimulator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ChannelConfigReg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module SPI_Master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
Module Memory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Channel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'MemArray[1].MemoryX/loadReg0_reg' into 'MemArray[0].MemoryX/loadReg0_reg' [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/sources_1/new/Memory.vhd:56]
INFO: [Synth 8-5544] ROM "ChannelArray[0].ChannelX/Interface/spiclk" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ChannelArray[1].ChannelX/Interface/spiclk" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
DSP Report: Generating DSP ChannelArray[0].ChannelX/C_reg, operation Mode is: (C:0xffffffff8000)+(D'+(A:0x3fffff81))*B2.
DSP Report: register B is absorbed into DSP ChannelArray[0].ChannelX/C_reg.
DSP Report: register A is absorbed into DSP ChannelArray[0].ChannelX/C_reg.
DSP Report: register ChannelArray[0].ChannelX/C_reg is absorbed into DSP ChannelArray[0].ChannelX/C_reg.
DSP Report: operator ChannelArray[0].ChannelX/C0 is absorbed into DSP ChannelArray[0].ChannelX/C_reg.
DSP Report: operator ChannelArray[0].ChannelX/C1 is absorbed into DSP ChannelArray[0].ChannelX/C_reg.
DSP Report: operator ChannelArray[0].ChannelX/minusOp is absorbed into DSP ChannelArray[0].ChannelX/C_reg.
DSP Report: Generating DSP ChannelArray[1].ChannelX/C_reg, operation Mode is: (C:0xffffffff8000)+(D'+(A:0x3fffff81))*B2.
DSP Report: register B is absorbed into DSP ChannelArray[1].ChannelX/C_reg.
DSP Report: register A is absorbed into DSP ChannelArray[1].ChannelX/C_reg.
DSP Report: register ChannelArray[1].ChannelX/C_reg is absorbed into DSP ChannelArray[1].ChannelX/C_reg.
DSP Report: operator ChannelArray[1].ChannelX/C0 is absorbed into DSP ChannelArray[1].ChannelX/C_reg.
DSP Report: operator ChannelArray[1].ChannelX/C1 is absorbed into DSP ChannelArray[1].ChannelX/C_reg.
DSP Report: operator ChannelArray[1].ChannelX/minusOp is absorbed into DSP ChannelArray[1].ChannelX/C_reg.
INFO: [Synth 8-3886] merging instance 'i_15' (FDRE) to 'i_14'
INFO: [Synth 8-3886] merging instance 'i_14' (FDRE) to 'i_13'
INFO: [Synth 8-3886] merging instance 'i_13' (FDRE) to 'i_12'
INFO: [Synth 8-3886] merging instance 'i_12' (FDRE) to 'i_11'
INFO: [Synth 8-3886] merging instance 'i_11' (FDRE) to 'i_10'
INFO: [Synth 8-3886] merging instance 'i_10' (FDRE) to 'i_9'
INFO: [Synth 8-3886] merging instance 'i_9' (FDRE) to 'i_8'
INFO: [Synth 8-3886] merging instance 'i_8' (FDRE) to 'i_7'
INFO: [Synth 8-3886] merging instance 'i_7' (FDRE) to 'i_6'
INFO: [Synth 8-3886] merging instance 'i_6' (FDRE) to 'i_5'
INFO: [Synth 8-3886] merging instance 'i_5' (FDRE) to 'i_4'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4)
INFO: [Synth 8-3886] merging instance 'i_31' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_30' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_29' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_28' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_27' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_26' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_25' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_24' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_23' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_22' (FDRE) to 'i_20'
INFO: [Synth 8-3886] merging instance 'i_21' (FDRE) to 'i_20'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20)
WARNING: [Synth 8-3332] Sequential element (ChannelArray[0].ChannelX/Interface/FSM_onehot_spitxstate_reg[3]) is unused and will be removed from module Stimulator.
WARNING: [Synth 8-3332] Sequential element (ChannelArray[1].ChannelX/Interface/FSM_onehot_spitxstate_reg[3]) is unused and will be removed from module Stimulator.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module Stimulator.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module Stimulator.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 741.992 ; gain = 487.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                               | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Stimulator  | (C:0xffffffff8000)+(D'+(A:0x3fffff81))*B2 | 8      | 16     | 16     | 9      | 16     | 0    | 1    | 0    | 1    | 0     | 0    | 1    | 
|Stimulator  | (C:0xffffffff8000)+(D'+(A:0x3fffff81))*B2 | 8      | 16     | 16     | 9      | 16     | 0    | 1    | 0    | 1    | 0     | 0    | 1    | 
+------------+-------------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/ChannelArray[0].ChannelX/MemArray[0].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/ChannelArray[0].ChannelX/MemArray[1].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_2/ChannelArray[1].ChannelX/MemArray[0].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/ChannelArray[1].ChannelX/MemArray[1].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 771.520 ; gain = 517.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 803.035 ; gain = 548.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|Memory:     | memory_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[1]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[1]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[2]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[2]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[0]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[0]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[3]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[3]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[4]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[4]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[5]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[6]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[7]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[1].MemoryX/rdcnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[1]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[1]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[2]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[2]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[0]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[0]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[3]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[3]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[4]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[4]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[5]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[6]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[7]' (FDRE) to 'ChannelArray[0].ChannelX/MemArray[0].MemoryX/rdcnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[1]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[1]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[2]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[2]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[0]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[0]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[3]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[3]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[4]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[4]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[5]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[6]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg_rep[7]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[1].MemoryX/rdcnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[1]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[1]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[2]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[2]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[0]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[0]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[3]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[3]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[4]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[4]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[5]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[6]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg_rep[7]' (FDRE) to 'ChannelArray[1].ChannelX/MemArray[0].MemoryX/rdcnt_reg[7]'
INFO: [Synth 8-6837] The timing for the instance ChannelArray[0].ChannelX/MemArray[0].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ChannelArray[0].ChannelX/MemArray[1].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ChannelArray[1].ChannelX/MemArray[0].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ChannelArray[1].ChannelX/MemArray[1].MemoryX/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    16|
|3     |DSP48E1  |     2|
|4     |LUT1     |    16|
|5     |LUT2     |    38|
|6     |LUT3     |    62|
|7     |LUT4     |   130|
|8     |LUT5     |    60|
|9     |LUT6     |    80|
|10    |MUXF7    |     4|
|11    |RAMB18E1 |     4|
|12    |FDRE     |   251|
|13    |FDSE     |     2|
|14    |IBUF     |    39|
|15    |OBUF     |     6|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------+-------------------+------+
|      |Instance                       |Module             |Cells |
+------+-------------------------------+-------------------+------+
|1     |top                            |                   |   711|
|2     |  \ChannelArray[0].ChannelREG  |ChannelConfigReg   |    20|
|3     |  \ChannelArray[0].ChannelX    |Channel            |   308|
|4     |    Interface                  |SPI_Master_3       |    79|
|5     |    \MemArray[0].MemoryX       |Memory_4           |    67|
|6     |    \MemArray[1].MemoryX       |Memory_5           |    83|
|7     |  \ChannelArray[1].ChannelREG  |ChannelConfigReg_0 |    20|
|8     |  \ChannelArray[1].ChannelX    |Channel_1          |   308|
|9     |    Interface                  |SPI_Master         |    79|
|10    |    \MemArray[0].MemoryX       |Memory             |    67|
|11    |    \MemArray[1].MemoryX       |Memory_2           |    83|
+------+-------------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 808.816 ; gain = 554.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 808.816 ; gain = 223.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 808.816 ; gain = 554.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 808.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 808.816 ; gain = 561.262
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 808.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/synth_1/Stimulator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Stimulator_utilization_synth.rpt -pb Stimulator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 26 16:39:34 2019...
