#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 14 14:16:42 2019
# Process ID: 17544
# Current directory: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log Stimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Stimulator.tcl -notrace
# Log file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator.vdi
# Journal file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/felix/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Stimulator.tcl -notrace
WARNING: [Board 49-91] Board repository path '{C:XilinxoardFilesivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
Command: link_design -top Stimulator -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing '}', please type 'get_ports -help' for usage info. [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc:113]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing '}', please type 'get_ports -help' for usage info. [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc:114]
Finished Parsing XDC File [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 563.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 563.281 ; gain = 305.109
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file init_report_timing_summary_0.rpt -pb init_report_timing_summary_0.pb -rpx init_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1051.680 ; gain = 488.398
INFO: [runtcl-4] Executing : report_utilization -file init_report_utilization_0.rpt -pb init_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_high_fanout_nets -file init_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1052.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file init_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1052.066 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cd08cd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1069.703 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Write are not locked:  'Write[2]'  'Write[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1771916bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22bfb07ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22bfb07ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22bfb07ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea39633d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1069.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1244c017f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17f9b5743

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f9b5743

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1fd4157

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb44b65e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15fcc067b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1990c8e6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b888ac2c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14b105c97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14b105c97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1948397ee

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1948397ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.674. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 154a602b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 154a602b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 154a602b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 154a602b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 108ff1ba6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108ff1ba6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000
Ending Placer Task | Checksum: d793739c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1069.703 ; gain = 17.637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1069.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.953 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1073.953 ; gain = 4.250
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1073.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus Write[2:0] are not locked:  Write[2] Write[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34f349b6 ConstDB: 0 ShapeSum: a2a029e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a212fc05

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1207.332 ; gain = 126.375
Post Restoration Checksum: NetGraph: 3066545f NumContArr: 71aca7a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a212fc05

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1207.332 ; gain = 126.375

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a212fc05

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1213.316 ; gain = 132.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a212fc05

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1213.316 ; gain = 132.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f061ac51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1219.262 ; gain = 138.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.735  | TNS=0.000  | WHS=-0.147 | THS=-10.918|

Phase 2 Router Initialization | Checksum: 97687edc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1219.262 ; gain = 138.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bba704b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.449  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16984a492

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.449  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 235f1d16e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344
Phase 4 Rip-up And Reroute | Checksum: 235f1d16e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f24498d4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.449  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f24498d4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f24498d4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344
Phase 5 Delay and Skew Optimization | Checksum: 1f24498d4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c272b1cf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.449  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e0c4b7d9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344
Phase 6 Post Hold Fix | Checksum: 1e0c4b7d9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.304393 %
  Global Horizontal Routing Utilization  = 0.271343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20ff4c1bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1220.301 ; gain = 139.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20ff4c1bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.313 ; gain = 141.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21e00d28e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.313 ; gain = 141.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.449  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21e00d28e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.313 ; gain = 141.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.313 ; gain = 141.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1222.313 ; gain = 142.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.313 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.313 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1222.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_clock_utilization -file route_report_clock_utilization_0.rpt
INFO: [runtcl-4] Executing : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 14:17:53 2019...
