#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov 15 17:27:20 2019
# Process ID: 472
# Current directory: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log Stimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Stimulator.tcl -notrace
# Log file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator.vdi
# Journal file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/felix/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Stimulator.tcl -notrace
Command: open_checkpoint C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 244.848 ; gain = 0.000
WARNING: [Board 49-91] Board repository path '{C:XilinxoardFilesivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1043.355 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1043.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1043.355 ; gain = 798.508
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file init_report_timing_summary_0.rpt -pb init_report_timing_summary_0.pb -rpx init_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_utilization -file init_report_utilization_0.rpt -pb init_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_high_fanout_nets -file init_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1055.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file init_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1055.137 ; gain = 0.000
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "df317650fa5f94c8".
INFO: [Chipscope 16-78] labtools_xsdbm_v3 netlist file is 'c:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/.Xil/Vivado-472-DESKTOP-A11CNTB/dbg_hub_CV.0/out/dcp/dbg_hub_0.edf'.
INFO: [Chipscope 16-78] labtools_ila_v6 netlist file is 'c:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/.Xil/Vivado-472-DESKTOP-A11CNTB/u_ila_0_CV.0/out/dcp/u_ila_0_1.edf'.
implement_debug_core: Time (s): cpu = 00:00:10 ; elapsed = 00:04:17 . Memory (MB): peak = 1190.527 ; gain = 135.391
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1194.996 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b2b7ab04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1194.996 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1194.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b48ebbd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1194.996 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214b078e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214b078e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.996 ; gain = 14.000
Phase 1 Placer Initialization | Checksum: 214b078e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2148aabb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1208.996 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d199ab79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1208.996 ; gain = 14.000
Phase 2 Global Placement | Checksum: 141b921a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141b921a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c8fcc85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20822911e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182d75225

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b6c123a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d0780662

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15b2ac763

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.996 ; gain = 14.000
Phase 3 Detail Placement | Checksum: 15b2ac763

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.996 ; gain = 14.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11eae4a9e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 11eae4a9e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.837. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d10f92ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113
Phase 4.1 Post Commit Optimization | Checksum: d10f92ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d10f92ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d10f92ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1218.109 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 169552786

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169552786

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113
Ending Placer Task | Checksum: 111053f8d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.109 ; gain = 23.113
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.109 ; gain = 27.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1218.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1225.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1225.902 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1225.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4285d647 ConstDB: 0 ShapeSum: ce7f6946 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5c2ad7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.563 ; gain = 125.129
Post Restoration Checksum: NetGraph: e01355c5 NumContArr: 5af57ba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5c2ad7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.563 ; gain = 125.129

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5c2ad7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1366.551 ; gain = 131.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5c2ad7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1366.551 ; gain = 131.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149e0b2d4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1374.137 ; gain = 138.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.993  | TNS=0.000  | WHS=-0.194 | THS=-104.591|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1d270dcf4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.559 ; gain = 153.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.993  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1511b282c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1400.973 ; gain = 165.539
Phase 2 Router Initialization | Checksum: 1a7292db7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fafb2e9d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.688  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a99d7bbe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.688  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 114c166dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539
Phase 4 Rip-up And Reroute | Checksum: 114c166dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 114c166dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 114c166dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539
Phase 5 Delay and Skew Optimization | Checksum: 114c166dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bbcd17fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.768  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2d19b94

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539
Phase 6 Post Hold Fix | Checksum: d2d19b94

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.957108 %
  Global Horizontal Routing Utilization  = 1.09305 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d2d19b94

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d2d19b94

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4460fc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1400.973 ; gain = 165.539

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.768  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c4460fc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1400.973 ; gain = 165.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1400.973 ; gain = 165.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1400.973 ; gain = 166.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1400.973 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1400.973 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1400.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_clock_utilization -file route_report_clock_utilization_0.rpt
INFO: [runtcl-4] Executing : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 17:33:12 2019...
