#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 14 14:27:25 2019
# Process ID: 2080
# Current directory: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log Stimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Stimulator.tcl -notrace
# Log file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator.vdi
# Journal file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/felix/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Stimulator.tcl -notrace
WARNING: [Board 49-91] Board repository path '{C:XilinxoardFilesivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
Command: link_design -top Stimulator -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]
Finished Parsing XDC File [C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.srcs/constrs_1/new/Stimulator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 563.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 563.406 ; gain = 314.617
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file init_report_timing_summary_0.rpt -pb init_report_timing_summary_0.pb -rpx init_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1052.145 ; gain = 488.738
INFO: [runtcl-4] Executing : report_utilization -file init_report_utilization_0.rpt -pb init_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_high_fanout_nets -file init_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1052.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file init_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1052.535 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0c5d033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1071.160 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104049ed9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bcd28f96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bcd28f96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bcd28f96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 119193c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.160 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22143f92b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21c8117ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21c8117ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf195930

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173c06b91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f6381b3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18f80ce03

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 188156048

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb9df065

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fb9df065

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12678551e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 12678551e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.945. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 205358f9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 205358f9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205358f9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 205358f9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b98ea88d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b98ea88d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000
Ending Placer Task | Checksum: d53e9491

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1071.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1071.160 ; gain = 18.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1071.160 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.227 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1076.227 ; gain = 5.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1076.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 329e6aab ConstDB: 0 ShapeSum: a2a029e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 969f20b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1207.941 ; gain = 124.125
Post Restoration Checksum: NetGraph: 810c1beb NumContArr: 159304cb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 969f20b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1207.941 ; gain = 124.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 969f20b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1213.930 ; gain = 130.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 969f20b6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1213.930 ; gain = 130.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 185e56ba6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1219.922 ; gain = 136.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.864  | TNS=0.000  | WHS=-0.146 | THS=-10.770|

Phase 2 Router Initialization | Checksum: 20132b560

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1219.922 ; gain = 136.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 158a278b8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.521  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cee400b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.521  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19e083043

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023
Phase 4 Rip-up And Reroute | Checksum: 19e083043

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c6ea6404

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.601  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c6ea6404

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c6ea6404

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023
Phase 5 Delay and Skew Optimization | Checksum: c6ea6404

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15c651e70

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.601  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12f67e416

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023
Phase 6 Post Hold Fix | Checksum: 12f67e416

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.27314 %
  Global Horizontal Routing Utilization  = 0.262754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11fc6a6a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.840 ; gain = 137.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11fc6a6a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1222.852 ; gain = 139.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd4cd55a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.852 ; gain = 139.035

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.601  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dd4cd55a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.852 ; gain = 139.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1222.852 ; gain = 139.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1222.852 ; gain = 139.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1222.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.852 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1222.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_clock_utilization -file route_report_clock_utilization_0.rpt
INFO: [runtcl-4] Executing : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 14:29:02 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 14 14:30:26 2019
# Process ID: 6516
# Current directory: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log Stimulator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Stimulator.tcl -notrace
# Log file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1/Stimulator.vdi
# Journal file: C:/Users/felix/Desktop/VHDL/Stimulator_FPGA/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/felix/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Stimulator.tcl -notrace
Command: open_checkpoint Stimulator_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 255.391 ; gain = 0.000
WARNING: [Board 49-91] Board repository path '{C:XilinxoardFilesivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1054.980 ; gain = 2.566
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1054.980 ; gain = 2.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1054.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.980 ; gain = 799.590
Command: write_bitstream -force Stimulator.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ChannelArray[0].ChannelX/C_reg multiplier stage ChannelArray[0].ChannelX/C_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ChannelArray[1].ChannelX/C_reg multiplier stage ChannelArray[1].ChannelX/C_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 36 net(s) have no routable loads. The problem bus(es) and/or net(s) are ChannelArray[1].ChannelX/FolState1_inferred__2/i__carry_n_1, ChannelArray[0].ChannelX/FolState1_inferred__2/i__carry_n_1, ChannelArray[1].ChannelX/FolState1_inferred__2/i__carry_n_2, ChannelArray[0].ChannelX/FolState1_inferred__2/i__carry_n_2, ChannelArray[1].ChannelX/FolState1_inferred__2/i__carry_n_3, ChannelArray[0].ChannelX/FolState1_inferred__2/i__carry_n_3, ChannelArray[1].ChannelX/FolState2_carry_n_1, ChannelArray[0].ChannelX/FolState2_carry_n_1, ChannelArray[1].ChannelX/FolState2_carry_n_2, ChannelArray[0].ChannelX/FolState2_carry_n_2, ChannelArray[1].ChannelX/FolState2_carry_n_3, ChannelArray[0].ChannelX/FolState2_carry_n_3, ChannelArray[1].ChannelX/MemArray[0].MemoryX/_inferred__2/i__carry_n_1, ChannelArray[0].ChannelX/MemArray[0].MemoryX/_inferred__2/i__carry_n_1, ChannelArray[0].ChannelX/MemArray[0].MemoryX/_inferred__2/i__carry_n_2... and (the first 15 of 36 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Stimulator.bit...
Writing bitstream ./Stimulator.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1523.016 ; gain = 468.035
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 14:31:08 2019...
